# Infinite-Whiteboard

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/zayaanify/infinitewhiteboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayaanify/infinitewhiteboard/: InfiniteWhiteboardApplication.kt  MainActivity.kt  WhiteboardApp.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/data/local/: BoardPageDao.kt  BoardPageEntity.kt  Converters.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/data/local/database/: WhiteboardDatabase.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/data/repository/: WhiteboardRepository.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/di/: DatabaseModule.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/domain/model/: BoardPage.kt  BoardPageEntity.kt  CanvasAction.kt  CanvasElement.kt  CanvasState.kt  DrawingPath.kt  DrawingTool.kt  Offset.kt  ToolSettings.kt  Transform.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/presentation/theme/: Theme.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/presentation/whiteboard/components/: DrawingCanvas.kt  InfiniteCanvas.kt  PagePanel.kt  StrokeSizePicker.kt  Toolbar.kt  WhiteboardScreen.kt  WhiteboardViewModel.kt
app/src/main/java/com/zayaanify/infinitewhiteboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zayaanify/infinitewhiteboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
