[versions]
agp = "8.7.0"
kotlin = "2.0.20"  # Kotlin ভার্সন আপডেট করুন
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
hilt = "2.51.1"
ksp = "2.0.20-1.0.25"  # KSP ভার্সন kotlin ভার্সনের সাথে মিলিয়ে দিন
room = "2.6.1"
coroutines = "1.8.1"
coil = "2.7.0"
serialization = "1.7.3"
splashscreen = "1.0.1"
navigation = "2.8.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }